using System;

class Program
{
    static void Main()
    {
        Random random = new Random();
        int tentativas = 3;

        Console.WriteLine("=== JOGO JOKENPO ===");
        Console.WriteLine("1 - Pedra");
        Console.WriteLine("2 - Papel");
        Console.WriteLine("3 - Tesoura");

        for (int i = 1; i <= tentativas; i++)
        {
            Console.WriteLine($"\nTentativa {i} de {tentativas}");
            Console.Write("Escolha sua jogada: ");
            int jogador = Convert.ToInt32(Console.ReadLine());

            int computador = random.Next(1, 4);

            Console.WriteLine("Computador escolheu: " + computador);

            if (jogador == computador)
            {
                Console.WriteLine("Empate!");
            }
            else if ((jogador == 1 && computador == 3) ||
                     (jogador == 2 && computador == 1) ||
                     (jogador == 3 && computador == 2))
            {
                Console.WriteLine("Você venceu!");
            }
            else
            {
                Console.WriteLine("Computador venceu!");
            }
        }

        Console.WriteLine("\nFim do jogo!");
    }
}
